# fantasy

./: .gitignore  Fantasy.sln  README.md
Fantasy.Backend/: Fantasy.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Fantasy.Backend/Configuration/: CorsConfig.cs  DependencyInjection.cs  Swagger.cs
Fantasy.Backend/Configuration/AppSettings/: AppSemanticVersion.cs  ServiceConfig.cs
Fantasy.Backend/Controllers/: WeatherForecastController.cs
Fantasy.Backend/Data/: AppDbContext.cs  DbSeeder.cs
Fantasy.Backend/Data/Configurations/: CountryConfiguration.cs  TeamConfiguration.cs
Fantasy.Backend/Data/SqlScripts/: Countries.sql
Fantasy.Backend/Middleware/: CustomExceptionHandler.cs
Fantasy.Backend/Migrations/: 20250619215202_AddCountries.Designer.cs  20250619215202_AddCountries.cs  20250626154502_AddTeamEntity.Designer.cs  20250626154502_AddTeamEntity.cs  AppDbContextModelSnapshot.cs
Fantasy.Backend/Services/Countries/: CountriesController.cs  CountriesRepository.cs
Fantasy.Backend/Services/Teams/: TeamsController.cs  TeamsRepository.cs
Fantasy.Frontend/: Fantasy.Frontend.csproj  Program.cs  _Imports.razor
Fantasy.Frontend/Configuration/: DependencyInjection.cs  JsonSerializerConfig.cs
Fantasy.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Fantasy.Frontend/Pages/: Home.razor  Home.razor.cs
Fantasy.Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor  CountryForm.razor.cs
Fantasy.Frontend/Pages/Teams/: TeamCreate.razor  TeamCreate.razor.cs  TeamForm.razor  TeamForm.razor.cs  TeamsIndex.razor  TeamsIndex.razor.cs
Fantasy.Frontend/Properties/: launchSettings.json
Fantasy.Frontend/Repositories/Base/: BaseHttpRepository.cs
Fantasy.Frontend/Repositories/Countries/: CountriesRepository.cs
Fantasy.Frontend/Repositories/Teams/: TeamsRepository.cs
Fantasy.Frontend/Shared/: BaseLocalizer.cs  GenericList.razor  GenericList.razor.cs
Fantasy.Frontend/Shared/Components/: GenericList.razor  GenericList.razor.cs  Loading.razor
Fantasy.Frontend/wwwroot/: index.html
Fantasy.Shared/: Class1.cs  Fantasy.Shared.csproj
Fantasy.Shared/Entities/: CountryModel.cs
Fantasy.Shared/Entities/Country/: CountryDTO.cs  CountryMappings.cs  CountryModel.cs
Fantasy.Shared/Entities/Team/: TeamDTO.cs  TeamMappings.cs  TeamModel.cs
Fantasy.Shared/Resources/: Literals.Designer.cs  Literals.es.Designer.cs  Literals.es.resx  Literals.resx
Fantasy.Tests/: Fantasy.Tests.csproj  UnitTest1.cs
