<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
      <PackageReference Include="Serchugar.Base.Backend" Version="0.1.0-preview.1" />
    </ItemGroup>

</Project>
