<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
      <PackageReference Include="Serchugar.Base.Shared" Version="0.1.0-preview.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Literals.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Literals.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Literals.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Literals.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Literals.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Literals.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Literals.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Literals.es.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
