<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-preview.5.25277.114" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.6" />
        <PackageReference Include="Serchugar.Base.Shared" Version="0.1.0-preview.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fantasy.Shared\Fantasy.Shared.csproj" />
    </ItemGroup>

</Project>
